<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Caveat?classification=Handwriting">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Bebas+Neue?classification=Display">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto+Mono?preview.text=Hello">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Playfair+Display?preview.text=Hello">
    <link rel="stylesheet" href="style.css">
    <title>Music Site</title>
    <script src="script.js"></script>
    <!-- <script>
        function toggleNav() {
            var body = document.body;
            var openNav = document.getElementById("open-nav");
            var navText = document.getElementsByClassName("nav-hidden");
            var navVisible = document.getElementsByClassName("nav-visible");
            openNav.style.display = (openNav.style.display === 'none' || openNav.style.display === '') ? 'inline' : 'none';
            for (let i = 0; i < navText.length; i++) {
                navText[i].style.display = (navText[i].style.display === 'block' || navText[i].style.display === '') ? 'none' : 'block';
            }
            for (let i = 0; i < navVisible.length; i++) {
                navVisible[i].style.margin = (openNav.style.display === 'none') ? '0 1vw 0 0' : '2.1vh 0';
                navVisible[i].style.color = (openNav.style.display === 'none') ? '#ffffff' : '#eb9c00';
            }
            body.style.gridTemplateColumns = (openNav.style.display === 'none') ? '12vw 68vw 20vw' : '6vw 74vw 20vw';
        }
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
        checkWindowWidth();
    </script> -->
    <!-- <style>
        :root {
            --main-bg-color: #000000;
            --main-dark-color: #222222;
            --main-font-color: #ffffff;
            --style-font-colour: #eb9c00;
            --design-font: 'Caveat', cursive;
            --heading-font: 'Bebas Neue', sans-serif;
            --secondary-heading-font: 'Roboto Mono', monospace;
            --common-font: 'Playfair Display', serif;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-rows: 8.5vh 79.5vh 10vh;
            grid-template-columns: 12vw 67vw 20vw;
            grid-gap: 10px;
            background-color: var(--main-bg-color);
            font-family: var(--common-font);
            color: var(--main-font-color);
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            grid-area: 1 / 2 / 1 / 2;
            background-color: var(--main-dark-color);
            border-radius: 1vw;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;
            height: 100%;
            background-color: #111111;
            border-radius: 1vw 0 0 1vw;

        }

        .logo img {
            max-width: 150%;
            max-height: 100%;
            display: block;
            margin: auto;
        }

        .box-and-button {
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        form {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #search-box {
            font-size: 0.5rem;
            width: 75%;
            height: 50%;
            /* padding: 1% 0; */
            background-color: #111111;
            border-radius: 0 1vw 1vw 0;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: var(--style-font-colour);
            text-indent: 1vw;
        }


        .search-txt {
            font-size: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 50%;
            padding-left: 1%;
            background-color: #111111;
            border-radius: 1vw 0 0 1vw;
            border-width: 1px 0 1px 1px;
            border-style: solid;
            border-color: var(--style-font-colour);
        }

        .searchtext {
            padding-left: 1%;
        }

        .notification {
            margin: 1%;
            color: #111111;
            padding: 0.4vw 0.5vw;
            border-radius: 100%;
            background-color: #eb9c00;
        }

        .plans {
            text-align: center;
            margin: 1%;
            font-size: 0.1vw;
            padding: 1%;
            border-radius: 1vw;
            border: 1px solid var(--style-font-colour);
        }

        nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            grid-area: 1 / 1 / 4 / 1;
            font-size: 1vw;
            /* width: 12%; */
            /* height: 100vh; */
            padding: 0 1vw;
            background-color: var(--main-dark-color);
            border-radius: 0 1vw 1vw 0;
            text-align: center;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 1.4vw;
            margin: 5% 0;
            padding: 10% 0;
            list-style: none;
            border-radius: 1em;
        }

        .nav-tabs:hover:not(.nav-profile) {
            background-color: #111111;
        }

        .nav-visible {
            margin-right: 1vw;
        }

        .nav-hidden {
            color: var(--style-font-colour);
        }

        .nav-profile {
            display: flex;
            font-size: 1vw;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            padding-bottom: 10%;
            border-bottom: 1px solid white;
            border-radius: unset;
        }

        .profile-circle {
            font-size: 2vw;
            padding: 0.4vw 0.5vw;
            border: 1px solid white;
            border-radius: 50%;
        }

        .user-name {
            font-family: var(--heading-font);
            font-size: 1.5em;
            padding-top: 5%;
            color: var(--main-font-color);
        }

        .copyright {
            background-color: #111111;
            font-size: 80%;
            padding: 12% 5%;
            margin-bottom: 8%;
            text-align: center;
            border-radius: 1vw;
        }

        #open-nav {
            display: none;
            color: var(--style-font-colour);
        }

        main {
            grid-area: 2 / 2 / 2 / 2;
            background-color: var(--main-dark-color);
            border-radius: 1vw;
            overflow: auto;
        }

        .main-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
            text-transform: capitalize;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        aside {
            grid-area: 1 / 3 / 3 / 4;
            background-color: var(--main-dark-color);
            border-radius: 1vw 0 0 1vw;
        }

        #music-player {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: 3/ 2 / 4 / 4;
            background-color: var(--main-dark-color);
            font-size: 2vw;
            border-radius: 1vw;

        }

        @media screen and (max-width:600px) {
            html {
                margin: 0;
                padding: 0;
            }

            body {
                margin-left: 10px;
                grid-template-rows: 8.5vh 79.5vh 10vh;
                grid-template-columns: 68vw 25vw;
                overflow: hidden;
            }

            nav {
                display: none;
            }

            header {
                grid-area: 1 / 1 / 2 / 3;

            }

            main {
                grid-area: 2 / 1 / 3 / 2;
            }

            aside {
                grid-area: 2 / 2 / 3 / 3;
            }

            #music-player {
                grid-area: 3 / 1 / 4 / 3;
            }

            .search-txt {
                display: none;
            }

            #search-box {
                color: var(--main-font-color);
                border: 1px solid var(--style-font-colour);
                border-radius: 100px;
            }
        }
    </style> -->
</head>

<body>
    <header>
        <span class="logo"><img src="gold-logo.png" alt="logo"></span>
        <div class="box-and-button">
            <form>
                <label  class="search-txt">
                    <span class="search-icon">
                        <i class="fas fa-search"></i></span>
                    <span class="searchtext">Search</span>
                </label>
                <input type="text" id="search-box" placeholder="Your Favourite Song, Artist or Playlist...">
            </form>
            <span class="notification"><i class="fa-regular fa-bell"></i></span>
            <span class="plans">Explore Premium</span>
        </div>
    </header>
    <nav id="nav">
        <ul id="nav-bar">
            <li class="nav-tabs nav-profile">
                <span class="profile-circle visible"><i class="fas fa-user"></i></span>
                <span class="nav-hidden">
                    <h2 class="user-name">Gokul_MG</h2>
                    <p class="account-type">Platinum</p>
                </span>
            </li>
            <!-- <a href="#search">
                <li class="nav-tabs">
                    <span class="nav-visible">
                        <i class="fas fa-search"></i>
                    </span>
                    <span class="nav-hidden">Search</span>
                </li>
            </a> -->
            <li class="nav-tabs" onclick="scrollToSection('home')">
                <span class="nav-visible">
                    <i class="fas fa-home"></i>
                </span>
                <span class="nav-hidden">Home</span>
            </li>
            <li class="nav-tabs" onclick="scrollToSection('library')">
                <span class="nav-visible">
                    <i class="fas fa-book"></i>
                </span><span class="nav-hidden">Library</span>
            </li>
            <li class="nav-tabs" onclick="scrollToSection('my-music')">
                <span class="nav-visible">
                    <i class="fas fa-music"></i>
                </span>
                <span class="nav-hidden">My&nbsp;Music</span>
            </li>
            <li class="nav-tabs" onclick="scrollToSection('setting')">
                <span class="nav-visible">
                    <i class="fas fa-cog"></i>
                </span>
                <span class="nav-hidden">Settings</span>
            </li>
            <li class="nav-tabs nav-toggle" onclick="toggleNav()">
                <span class="visible" id="open-nav">
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
                <span class="nav-hidden" id="close-nav">
                    <i class="fa-solid fa-arrow-left"></i>
                    Close
                </span>
            </li>
        </ul>
        <p class="copyright">
            &copy; GOMusic 2023. All rights reserved.<br>
        </p>

    </nav>
    <main>
        <section id="home" class="main-section">
            <h1>home</h1>
        </section>
        <section id="library" class="main-section">
            <h1>Library</h1>
        </section>
        <section id="my-music" class="main-section">
            <h1>My Music</h1>
        </section>
        <section id="setting" class="main-section">
            <h1>Settings</h1>
        </section>
    </main>
    <section id="music-player">
        <h1>Music Playing</h1>
    </section>
    <aside>
        <div class="ad">
            <h1>Advertisement</h1> 
        </div>
        <div class="song-info">
            <h1>song info</h1>
        </div>
    </aside>
</body>

</html>